/* TEXT STYLES  */
body{
    background-color:White;
    margin-top: 50px;
}

li{
	text-decoration: none;
	display:inline;
	background-color: White;
  font-family: garamond;
	color: #004037;
}
.productgallery{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.caption {

  font-size: 110%;
  text-align: left;
  width: 50%;
  line-height: 1.5;
  font-family: garamond;
  height: 200px;
}
.hometext {
  text-align: center;
  font-size: 150%;
  justify-content: center;
  align-content: center;
}
/* SKIP TO CONTENT STYLES  */
a.skip{
	padding:10px;
	text-decoration: none;
  color: #34527F;
	position: relative;
    top: -80px;
    transition: top ease-in 2s;
}

a.skip:focus{
	background-color: white;
  color: black;
	top: -20px;
	border: 1px solid black;
}
/* HEADING STYLES  */
h1{
  color: #004037;
  font-weight: 400;
  text-align: center;
  font-family: 'Cormorant Garamond';
  font-size: 110px;
  line-height: 1;
  padding-top: 50px;
  padding-bottom: 50px;
}
h2{
  color:black;
  font-weight: 400;
  text-align:center;
  justify-content: center;
  font-family: garamond;
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 50px;

}
.subheading {
  text-align: center;
  font-size: 140%;
  margin-bottom: 50px;
  margin-right: 10px;
  margin-left: 10px;
  line-height: 1.5;
}
  .current{
    text-decoration: none;
    color: #121E40;
    background-color: grey;

  }

}

.container {
  position: relative;
  text-align: center;
  color: white;
}
/* IMAGE STYLES  */
.aestheticsimage {
  background-image: url("../images/aesthetics.jpg");
  height:400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 20px;
  }
}
.image1 {

  max-width: 100%;
  height: auto;
}
.image2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: 600px;
}
.image3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 12vw;
}

/* PARALLAX STYLE */
.text-box{
  height: 60px;
  padding: 200px;
  text-align: center;
  margin: 0 auto;
  background-color: inherit;
}

.parallax {
  background-image: url("../images/tireright.jpg");
  background-attachment: fixed;
  height: 500px;
  margin-bottom: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* https://www.w3schools.com/howto/howto_css_parallax.asp */
/* ICON STYLES */
.fa {
  padding: 5px;
  background-color: white;
  border-color: black;
  margin: 0 auto;
  border-style: solid;
  border-width: 1px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
  background-color: #557eed;
}
/* FOOTER STYLE */
footer {
  padding-top: 25px;
  text-align: center;
  justify-content: center;
}

/* CALLOUT STYLES */
.callout {
	height: 60px;
	width: 200px;
  background-color: #444;
	position: relative;
	color: white;
	padding: 10px;
	border-radius: 3px;
	box-shadow: 0px 0px 20px #999;
	margin: 25px;
	min-height: 50px;
	border: 1px solid #333;
	text-shadow: 0 0 1px #000;
  margin: 0 auto;
}
.callout:before {
	content: "";
	width: 0px;
	height: 0px;
  left: 23px;
	top: -42px;
	border: 0.8em solid transparent;
	position: absolute;

}
.callout:after {
  content: "";
	position: absolute;
	width: 0;
	height: 0;
	left: 100px;
	top: -32px;
  border: 8px solid transparent;
  border-bottom: 25px solid #444;
  z-index: 5;
}
/* http://cssdeck.com/labs/bv45bh6p */

/* BUTTON STYLES */
button {
  background-color: #2c417a;
  color: white;
  border: 2px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
  padding: 10px 10px;
  box-shadow: 5px 5px grey;
  border-radius: 12px;

}
button:hover {
  opacity: 0.7;
  border: 10px;
  background-color: #557eed;
  color: white;
  box-shadow: 5px 5px grey;
}

/* INPUT FORM STYLES */
input{
  display: block;
  height: 25px;
  width: 50%;
  border-color:black;
  border-width: thin;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}

input:focus, input:hover{
  background: grey;
}
label {
  font-size: 20px;
  margin-left: 25%;

}
.errorMsg {
  font-family: 'Cormorant Garamond';
  color:red;
  text-align: center;
  border-style: solid;
  border-width: 2px;
  width: 200px;
  margin-left: 25%;
  display:none; }

/* FLIP CARD STYLE */
.flip-card {
    background-color: transparent;
    width: 600px;
    height: 600px;
    perspective: 1000px;
    margin-left:28%;

  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: white;
    color: black;
    z-index: 2;
  }
  .flip-card-back {
    background-color: white;

    transform: rotateY(180deg);
    z-index: 1;
  }
/* https://www.w3schools.com/howto/howto_css_flip_card.asp */

/* ACCORDION STYLES */
.accordion {
  background-color: #eee;
  color: black;
  cursor: pointer;
  padding: 18px;
  margin-top: 10px;
  margin-bottom: 5px;
  font-family: garamond;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
.active, .accordion:hover{
  background-color: #474b51;
}


.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  font-family: garamond;
}




/* TOPNAV RESPONSIVE STYLE */
.topnav {
  overflow: hidden;
  background-color: white;

}

.topnav a {
  float: left;
  background-color: white;
  font-family: garamond;
  display: block;
  font-weight: bold;
  font-size: 200%;
  color: #004037;
  text-align: center;
  padding: 14px 16px;
  background-color: white;

  text-decoration: none;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}
/* https://www.w3schools.com/howto/howto_js_topnav_responsive.asp */

.container {
  position: relative;
  text-align: center;
  color: white;
}

.gallery{
  display: grid;
  grid-gap: 15px 15px;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr
}
.gallery img{
width: 90%;
height: auto;
}
/* MEDIA QUERIES */
@media only screen and (min-width: 300px){

.gallery{
  display: grid;
  grid-gap: 15px 15px;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  grid-template-columns: 1fr;

}
.gallery img{
  display: grid;
  width: 90%;
	height: auto;
  justify-content: center;
}
p{
  color: #121E40;
  font-family: garamond;
  text-align: left;
  font-size: 150%;
  line-height: 1.5;
}
h1{
  font-size: 80px;
}
  .text-box{
    margin: auto;
    width: 50%;
    padding: 170px 0;
    background-color: inherit;
  }
  .hometext {
    text-align: center;
    font-size: 100%;
    justify-content: center;
    align-content: center;
  }
  .topnav a:not(.active) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
}
.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .flip-card {
      background-color: transparent;
      width: 375px;
      height: 700px;
      perspective: 1000px;
      margin-left:5%;
    }
    .flip-card:focus .flip-card-inner {
      transform: rotateY(180deg);
    }
    .parallax {
      background-image: url("../images/gears.jpg");
      background-attachment: fixed;
      height: 500px;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    h2{
      color:black;
      font-weight: 400;
      text-align:center;
      justify-content: center;
      font-family: garamond;
      font-size: 20px;
      line-height: 1.5;
    }

    .errorMsg {
      font-family: 'Cormorant Garamond';
      color:red;
      border:none;
      text-align: center;
      width: 200px;
      margin-left: 25%;
      display:none; }

      .productgallery img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      .caption {

        font-size: 110%;
        text-align: left;
        width: 50%;
        line-height: 1.5;
        font-family: garamond;
        height: 200px;
      }
@media only screen and (min-width: 700px){

  .gallery{
    display: grid;
    grid-gap: 15px 15px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
  }
.gallery img{
  width: 90%;
  height: auto;
  grid-template-columns: 1fr 1fr;
  }
  p{
    color: #121E40;
    font-family: garamond;
    text-align: left;
    font-size: 100%;
    line-height: 2.5;
  }

    .text-box{
      margin: auto;

      width: 50%;
      padding: 170px 0;
    }
    .hometext {
      text-align: center;
      font-size: 150%;
      justify-content: center;
      align-content: center;
    }
    .flip-card {
        background-color: transparent;
        width: 600px;
        height: 750px;
        perspective: 1000px;

      }
      .topnav {
        overflow: hidden;
        background-color: white;

      }
      h2{
        color:black;
        font-weight: 400;
        text-align:center;
        justify-content: center;
        font-family: garamond;
        font-size: 40px;
        line-height: 1.5;
      }
.topnav a:not(.active) {display: block;}
      .topnav a {

        float: left;
        background-color: white;
        font-family: garamond;
        display: block;
        font-weight: bold;
        font-size: 200%;
        color: #004037;
        text-align: center;
        padding: 14px 16px;
        background-color: white;

        text-decoration: none;

      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .active {
        background-color: #4CAF50;
        color: white;
      }

      .topnav a.icon {
        display: none;
    }
    .productgallery{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .caption {

      font-size: 110%;
      text-align: left;
      width: 50%;
      line-height: 1.5;
      font-family: garamond;
      height: 200px;
    }
}
@media only screen and (min-width: 1000px){

  .gallery{
    display: grid;
    grid-gap: 15px 15px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr
  }
.gallery img{
  width: 90%;
  height: auto;
  }
  p{
    color: #121E40;
    font-family: garamond;
    text-align: left;
    font-size: 100%;
    line-height: 2.5;
  }

    .text-box{
      margin: auto;
      width: 50%;
      padding: 170px 0;
    }
    .hometext {
      text-align: center;
      font-size: 150%;
      justify-content: center;
      align-content: center;
    }
    .flip-card {
        background-color: transparent;
        width: 600px;
        height: 600px;
        perspective: 1000px;
        margin-left:28%;

      }
  }

@media (prefers-reduced-motion: reduce) {
	body{
		background-color: White;
	}
	a.skip{
		transition: top;
	}
	.animation:hover{
		-webkit-animation-name:none;
	}



}
